<!--resources/templates/thymeleafEx.html-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http//www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* 일요일 날짜 빨간색 */
.fc-day-sun a {
  color: red;
  text-decoration: none;
}

/* 토요일 날짜 파란색 */
.fc-day-sat a {
  color: blue;
  text-decoration: none;
}

    .dialog {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, .5);
        display: flex;
        align-items: center;
        justify-content: center;
    }

.dialog__inner {
        width: 400px;
        height: 200px;
        background: white;
}
.top-div{
    width: 100%;
    height: 50px;
    background-color: yellow;
}
.content-div{
    width: 100%;
    height: 100%;
    float: left; /* 컨텐츠를 띄워서 왼쪽정렬 */
    background-color: white;
}
    </style>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
  <script type="text/javascript" th:src="@{/JS/dividend/dvdndClndr.js}"></script>
  <script>
  
  </script>
  <title>배당 일정관리</title>
</head>
<body>
  
    <label th:text="${title}"></label> 

    <br><br><br>
    <div>
      <a href="/">홈</a>
      <a href="/dividend/dividendList">배당화면</a>
      <a href="/clndr/dvdndClndr">일정관리</a>
    </div>
    <br><br><br>

    
    <div id='calendar'></div>
    </div>
</body>
</html>
